
<!DOCTYPE html>
<html class="" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#">
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	
	<!--[if lte IE 8]>
	<script type="text/javascript" src="http://www.masterjiexu.com.au/wp-content/themes/Avada/assets/js/html5shiv.js"></script>
	<![endif]-->

	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>CONTACT US | Master Jie</title>

<link rel="stylesheet" href="http://www.masterjiexu.com.au/wp-content/plugins/sitepress-multilingual-cms/res/css/language-selector.css?v=3.3" type="text/css" media="all" />
						<script>
							/* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
							if ( typeof WebFontConfig === "undefined" ) {
								WebFontConfig = new Object();
							}
							WebFontConfig['google'] = {families: ['Antic+Slab:400', 'PT+Sans:400', 'Montserrat:400&subset=latin']};

							(function() {
								var wf = document.createElement( 'script' );
								wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
								wf.type = 'text/javascript';
								wf.async = 'true';
								var s = document.getElementsByTagName( 'script' )[0];
								s.parentNode.insertBefore( wf, s );
							})();
						</script>
						
<!-- This site is optimized with the Yoast SEO plugin v3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.masterjiexu.com.au/contact-us/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="CONTACT US | Master Jie" />
<meta property="og:url" content="http://www.masterjiexu.com.au/contact-us/" />
<meta property="og:site_name" content="Master Jie" />
<meta property="og:image" content="http://www.masterjiexu.com.au/wp-content/uploads/2016/06/location1.png" />
<meta property="og:image" content="http://www.masterjiexu.com.au/wp-content/uploads/2016/06/email-11-xxl.png" />
<meta property="og:image" content="http://www.masterjiexu.com.au/wp-content/uploads/2016/06/phone-256.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="CONTACT US | Master Jie" />
<meta name="twitter:image" content="http://www.masterjiexu.com.au/wp-content/uploads/2016/06/location1.png" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Master Jie &raquo; Feed" href="http://www.masterjiexu.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="Master Jie &raquo; Comments Feed" href="http://www.masterjiexu.com.au/comments/feed/" />
			<!-- For iPad Retina display -->
			<link rel="apple-touch-icon-precomposed" sizes="144x144" href="">
		
		<meta property="og:title" content="CONTACT US"/>
		<meta property="og:type" content="article"/>
		<meta property="og:url" content="http://www.masterjiexu.com.au/contact-us/"/>
		<meta property="og:site_name" content="Master Jie"/>
		<meta property="og:description" content="We are committed to safeguarding the privacy of our website visitors. So all your information are confidential and being protected by email privacy.  



Suite"/>

									<meta property="og:image" content="http://www.masterjiexu.com.au/wp-content/uploads/2016/06/logo1.png"/>
							<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.masterjiexu.com.au\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.10"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.masterjiexu.com.au/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='avada-stylesheet-css'  href='http://www.masterjiexu.com.au/wp-content/themes/Avada/style.css?ver=4.0.3' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='avada-shortcodes-css'  href='http://www.masterjiexu.com.au/wp-content/themes/Avada/shortcodes.css?ver=4.0.3' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='fontawesome-css'  href='http://www.masterjiexu.com.au/wp-content/themes/Avada/assets/fonts/fontawesome/font-awesome.css?ver=4.0.3' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='avada-IE-fontawesome-css'  href='http://www.masterjiexu.com.au/wp-content/themes/Avada/assets/fonts/fontawesome/font-awesome.css?ver=4.0.3' type='text/css' media='all' />
<![endif]-->
<!--[if lte IE 8]>
<link rel='stylesheet' id='avada-IE8-css'  href='http://www.masterjiexu.com.au/wp-content/themes/Avada/assets/css/ie8.css?ver=4.0.3' type='text/css' media='all' />
<![endif]-->
<!--[if IE]>
<link rel='stylesheet' id='avada-IE-css'  href='http://www.masterjiexu.com.au/wp-content/themes/Avada/assets/css/ie.css?ver=4.0.3' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='avada-iLightbox-css'  href='http://www.masterjiexu.com.au/wp-content/themes/Avada/ilightbox.css?ver=4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='avada-animations-css'  href='http://www.masterjiexu.com.au/wp-content/themes/Avada/animations.css?ver=4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='avada-woocommerce-css'  href='http://www.masterjiexu.com.au/wp-content/themes/Avada/assets/css/woocommerce.css?ver=4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpgmp-frontend-css'  href='http://www.masterjiexu.com.au/wp-content/plugins/wp-google-map-plugin//assets/css/frontend.css?ver=4.6.10' type='text/css' media='all' />
<link rel='stylesheet' id='avada-dynamic-css-css'  href='//www.masterjiexu.com.au/wp-content/uploads/avada-styles/avada-22.css?timestamp=1516803111&#038;ver=4.6.10' type='text/css' media='all' />
<script type='text/javascript' src='http://www.masterjiexu.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.masterjiexu.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://maps.google.com/maps/api/js?key=AIzaSyAYmg86ZhUJi8dPFnft2r2NiuENYevZ0EU&#038;libraries=geometry%2Cplaces%2Cweather%2Cpanoramio%2Cdrawing&#038;language=en&#038;ver=4.6.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpgmp_local = {"language":"en","urlforajax":"http:\/\/www.masterjiexu.com.au\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.masterjiexu.com.au/wp-content/plugins/wp-google-map-plugin//assets/js/maps.js?ver=4.6.10'></script>
<link rel='https://api.w.org/' href='http://www.masterjiexu.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.masterjiexu.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.masterjiexu.com.au/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.10" />
<meta name="generator" content="WooCommerce 2.6.1" />
<link rel='shortlink' href='http://www.masterjiexu.com.au/?p=22' />
<link rel="alternate" type="application/json+oembed" href="http://www.masterjiexu.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.masterjiexu.com.au%2Fcontact-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.masterjiexu.com.au/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.masterjiexu.com.au%2Fcontact-us%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:3.3 stt:61,1;" />
<link rel="alternate" hreflang="en-US" href="http://www.masterjiexu.com.au/contact-us/" />
<link rel="alternate" hreflang="zh-CN" href="http://www.masterjiexu.com.au/contact-us/?lang=zh-hans" />
<!--[if IE 9]> <script>var _fusionParallaxIE9 = true;</script> <![endif]--><link rel="icon" href="http://www.masterjiexu.com.au/wp-content/uploads/2016/08/fevicon-66x66.png" sizes="32x32" />
<link rel="icon" href="http://www.masterjiexu.com.au/wp-content/uploads/2016/08/fevicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.masterjiexu.com.au/wp-content/uploads/2016/08/fevicon.png" />
<meta name="msapplication-TileImage" content="http://www.masterjiexu.com.au/wp-content/uploads/2016/08/fevicon.png" />

	
	<!--[if lte IE 8]>
	<script type="text/javascript">
	jQuery(document).ready(function() {
	var imgs, i, w;
	var imgs = document.getElementsByTagName( 'img' );
	for( i = 0; i < imgs.length; i++ ) {
		w = imgs[i].getAttribute( 'width' );
		imgs[i].removeAttribute( 'width' );
		imgs[i].removeAttribute( 'height' );
	}
	});
	</script>

	<script src="http://www.masterjiexu.com.au/wp-content/themes/Avada/assets/js/excanvas.js"></script>

	<![endif]-->

	<!--[if lte IE 9]>
	<script type="text/javascript">
	jQuery(document).ready(function() {

	// Combine inline styles for body tag
	jQuery('body').each( function() {
		var combined_styles = '<style type="text/css">';

		jQuery( this ).find( 'style' ).each( function() {
			combined_styles += jQuery(this).html();
			jQuery(this).remove();
		});

		combined_styles += '</style>';

		jQuery( this ).prepend( combined_styles );
	});
	});
	</script>

	<![endif]-->

	<script type="text/javascript">
		var doc = document.documentElement;
		doc.setAttribute('data-useragent', navigator.userAgent);
	</script>

	
	</head>
<body class="page page-id-22 page-template page-template-100-width page-template-100-width-php fusion-body no-tablet-sticky-header no-mobile-sticky-header no-mobile-slidingbar no-mobile-totop mobile-logo-pos-left layout-wide-mode menu-text-align-center fusion-woo-product-design-classic mobile-menu-design-modern fusion-image-hovers fusion-show-pagination-text">
				<div id="wrapper" class="">
		<div id="home" style="position:relative;top:1px;"></div>
				
		
			<div class="fusion-header-wrapper">
				<div class="fusion-header-v4 fusion-logo-left fusion-sticky-menu- fusion-sticky-logo- fusion-mobile-logo-1 fusion-mobile-menu-design-modern fusion-sticky-menu-only fusion-header-menu-align-center">
					<div class="fusion-header-sticky-height"></div>
<div class="fusion-sticky-header-wrapper"> <!-- start fusion sticky header wrapper -->
	<div class="fusion-header">
		<div class="fusion-row">
			<div class="fusion-logo" data-margin-top="31px" data-margin-bottom="0px" data-margin-left="0px" data-margin-right="0px">
				<a class="fusion-logo-link" href="http://www.masterjiexu.com.au">
						<img src="//www.masterjiexu.com.au/wp-content/uploads/2016/06/logo1.png" width="291" height="79" alt="Master Jie" class="fusion-logo-1x fusion-standard-logo" />

							<img src="//www.masterjiexu.com.au/wp-content/uploads/2016/06/logo1.png" width="291" height="79" alt="Master Jie" class="fusion-standard-logo fusion-logo-2x" />
			
			<!-- mobile logo -->
											<img src="//www.masterjiexu.com.au/wp-content/uploads/2016/06/logoup.png" width="200" height="75" alt="Master Jie" class="fusion-logo-1x fusion-mobile-logo-1x" />

									<img src="//www.masterjiexu.com.au/wp-content/uploads/2016/06/logoup.png" width="200" height="75" alt="Master Jie" class="fusion-logo-2x fusion-mobile-logo-2x" />
							
			<!-- sticky header logo -->
					</a>
		<div class="fusion-header-content-3-wrapper"><h3 class="fusion-header-tagline"><div class="homelastdiv" style="width: 100%;">
<div class="homelastdiv5" style="width: 30%; float: left; color: #7a1501;"><img class="alignnone size-full wp-image-160" src="http://www.masterjiexu.com.au/wp-content/uploads/2016/06/master-jie-1.png" alt="master-jie" width="76" height="71" /></div>
<div class="homelastdiv6" style="width: 20%; float: left;"><span class="homelastspan3" style="color: #7a1501;">Leading Energy Healing in Australia</span>
<br>
<span class="homelastspan4" style="color: #7a1501;">Enquiry Line: (610) 413 812 477</span></div>
</div>


<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "HealthClub",
  "name": "Master Jie",
  "url": "http://www.masterjiexu.com.au/",
  "logo": "http://www.masterjiexu.com.au/wp-content/uploads/2016/06/logo1.png",
  "image": "http://www.masterjiexu.com.au/wp-content/uploads/2016/06/logo1.png",
  "description": "We are one of the leading energy healing centers in Melbourne, Australia with awakened energy healer Master Jie specializing in practicing holistic health healing, chakra healing, spiritual healing meditation, physical health improvement and wellness guidance.",
  "telephone": "(610)-413-812-477",
  "priceRange": "$$",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": " St Kilda Tower, 201/1 Queens Rd",
    "addressLocality": "Melbourne",
    "addressRegion": "Victoria",
    "postalCode": " 3004",
    "addressCountry": "United States"
  },
  "openingHours": "Mo, Tu, We, Th, Fr 10:00-18:00 Sa, Su 10:00-14:00",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+610413-812-477",
    "contactType": "Customer Service"
  }
}
 </script>
</h3></div></div>
					<div class="fusion-mobile-menu-icons">
							<a href="#" class="fusion-icon fusion-icon-bars"></a>
		
		
					<a href="http://www.masterjiexu.com.au/cart/" class="fusion-icon fusion-icon-shopping-cart"></a>
			</div>
		</div>
	</div>
	<div class="fusion-secondary-main-menu">
		<div class="fusion-row">
			<div class="fusion-main-menu"><ul id="menu-homemenu" class="fusion-menu"><li  id="menu-item-274"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-274"  ><a  href="http://www.masterjiexu.com.au/"><span class="menu-text">HOME</span></a></li><li  id="menu-item-275"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-275 fusion-dropdown-menu"  ><a  href="http://www.masterjiexu.com.au/about-us/"><span class="menu-text">ABOUT US</span></a><ul class="sub-menu"><li  id="menu-item-543"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543 fusion-dropdown-submenu"  ><a  href="http://www.masterjiexu.com.au/about-master-jie/"><span class="">About Master Jie</span></a></li><li  id="menu-item-542"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542 fusion-dropdown-submenu"  ><a  href="http://www.masterjiexu.com.au/what-is-energychi/"><span class="">What is Energy(Chi)</span></a></li></ul></li><li  id="menu-item-277"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-277 fusion-dropdown-menu"  ><a  href="http://www.masterjiexu.com.au/energy-healing/"><span class="menu-text">ENERGY HEALING</span></a><ul class="sub-menu"><li  id="menu-item-547"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-547 fusion-dropdown-submenu"  ><a  href="http://www.masterjiexu.com.au/master-jie-energy-healing/"><span class="">Master Jie Energy Healing</span></a></li><li  id="menu-item-546"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-546 fusion-dropdown-submenu"  ><a  href="http://www.masterjiexu.com.au/physical-health-improvement/"><span class="">Physical Health Improvement</span></a></li><li  id="menu-item-545"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545 fusion-dropdown-submenu"  ><a  href="http://www.masterjiexu.com.au/mental-health-improvement/"><span class="">Mental Health Improvement</span></a></li><li  id="menu-item-544"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-544 fusion-dropdown-submenu"  ><a  href="http://www.masterjiexu.com.au/self-development/"><span class="">Self Development</span></a></li></ul></li><li  id="menu-item-276"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-276 fusion-dropdown-menu"  ><a  href="http://www.masterjiexu.com.au/services/"><span class="menu-text">OUR SERVICES</span></a><ul class="sub-menu"><li  id="menu-item-550"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550 fusion-dropdown-submenu"  ><a  href="http://www.masterjiexu.com.au/health-assessment/"><span class="">Health Assessment</span></a></li><li  id="menu-item-549"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-549 fusion-dropdown-submenu"  ><a  href="http://www.masterjiexu.com.au/energy-healing-sessions/"><span class="">Energy Healing Sessions</span></a></li><li  id="menu-item-548"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548 fusion-dropdown-submenu"  ><a  href="http://www.masterjiexu.com.au/special-programs/"><span class="">Special Programs</span></a></li><li  id="menu-item-982"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-982 fusion-dropdown-submenu"  ><a  href="http://www.masterjiexu.com.au/awakening-guidance/"><span class="">Awakening Guidance</span></a></li></ul></li><li  id="menu-item-590"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590"  ><a  href="http://www.masterjiexu.com.au/online-services/"><span class="menu-text">ONLINE SERVICES</span></a></li><li  id="menu-item-278"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-278 fusion-dropdown-menu"  ><a  href="http://www.masterjiexu.com.au/health-club/"><span class="menu-text">HEALTH CLUB</span></a><ul class="sub-menu"><li  id="menu-item-567"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-567 fusion-dropdown-submenu"  ><a  href="http://www.masterjiexu.com.au/latest-news/"><span class="">Latest News</span></a></li><li  id="menu-item-794"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-794 fusion-dropdown-submenu"  ><a  href="http://www.masterjiexu.com.au/health-regimen-guidance-2/"><span class="">Health Regimen Guidance</span></a></li><li  id="menu-item-1224"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1224 fusion-dropdown-submenu"  ><a  href="http://www.masterjiexu.com.au/self-healing-guidance-2/"><span class="">Self healing guidance</span></a></li><li  id="menu-item-1223"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1223 fusion-dropdown-submenu"  ><a  href="http://www.masterjiexu.com.au/useful-information-2/"><span class="">Useful information</span></a></li></ul></li><li  id="menu-item-281"  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"  ><a  href="http://www.masterjiexu.com.au/testmonials/"><span class="menu-text">TESTMONIALS</span></a></li><li  id="menu-item-279"  class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item menu-item-279"  ><a  href="http://www.masterjiexu.com.au/contact-us/"><span class="menu-text">CONTACT US</span></a></li><li class="fusion-custom-menu-item fusion-menu-cart fusion-main-menu-cart"><a class="fusion-main-menu-icon" href="http://www.masterjiexu.com.au/cart/"><span class="menu-text"></span></a></li><li class="fusion-custom-menu-item fusion-main-menu-search"><a class="fusion-main-menu-icon"></a><div class="fusion-custom-menu-item-contents"><form role="search" class="searchform" method="get" action="http://www.masterjiexu.com.au/">
	<div class="search-table">
		<div class="search-field">
			<input type="text" value="" name="s" class="s" placeholder="Search ..." />
		</div>
		<div class="search-button">
			<input type="submit" class="searchsubmit" value="&#xf002;" />
		</div>
	</div>
<input type='hidden' name='lang' value='en' /></form>
</div></li></ul></div>

<div class="fusion-mobile-nav-holder"></div>

																</div>
	</div>
</div> <!-- end fusion sticky header wrapper -->
				</div>
				<div class="language_select"><div id="lang_sel"   ><ul><li><a href="#" class="lang_sel_sel icl-en"><span class="icl_lang_sel_current icl_lang_sel_native">English</span></a> <ul><li class="icl-zh-hans"><a href="http://www.masterjiexu.com.au/contact-us/?lang=zh-hans" ><span class="icl_lang_sel_native">简体中文</span> <span class="icl_lang_sel_translated"><span class="icl_lang_sel_bracket">(</span>Chinese (Simplified)<span class="icl_lang_sel_bracket">)</span></span></a></li></ul></li></ul></div></div>
				<div class="fusion-clearfix"></div>
			</div>
					
		<div id="sliders-container">
					</div>
				
							
		
		
						<div id="main" class="clearfix width-100" style="padding-left:30px;padding-right:30px">
			<div class="fusion-row" style="max-width:100%;"><div id="content" class="full-width">
			<div id="post-22" class="post-22 page type-page status-publish hentry">
			
			<span class="entry-title" style="display: none;">
			CONTACT US		</span>
	
			<span class="vcard" style="display: none;">
			<span class="fn">
				<a href="http://www.masterjiexu.com.au/author/master_admin/" title="Posts by master_admin" rel="author">master_admin</a>			</span>
		</span>
	
			<span class="updated" style="display:none;">
			2016-12-16T11:24:49+00:00		</span>
	
						<div class="post-content">
				<div class="fusion-fullwidth fullwidth-box fusion-fullwidth-1  fusion-parallax-none hundred-percent-fullwidth fusion-nonzero-padding" style="border-color:#eae9e9;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:20px;padding-top:20px;padding-left:30px;padding-right:30px;background-color:rgba(255,255,255,0);"><style type="text/css" scoped="scoped">.fusion-fullwidth-1, .fusion-fullwidth-1.fusion-section-separator {
                        padding-left: 30px !important;
                        padding-right: 30px !important;
                    }@media only screen and (max-width: 1100px) {.fusion-fullwidth-1, .fusion-fullwidth-1.fusion-section-separator {
                                margin-left: -30px !important;
                                margin-right: -30px !important;
                            }}</style><div class="fusion-row"><div class="wpgmp_map_container" rel="map1"><div class="wpgmp_map" style="width:px; height:400px;" id="map1" ></div></div><script>
  jQuery(document).ready(function($) {

    var map = $("#map1").maps({"places":[{"id":"1","title":"map","address":"Level 2, 63 Exahibition st Melbourne vic 3000 , Australia","content":"map","location":{"icon":null,"lat":"-37.8185356","lng":"144.9674142","city":"South","state":"Melbourne","country":"","redirect_url":"marker","redirect_custom_link":"","open_new_tab":"yes","postal_code":"","draggable":false,"infowindow_default_open":"","animation":"BOUNCE","infowindow_disable":false,"zoom":5},"categories":[{"id":null,"name":null,"type":"category","icon":null}]}],"map_options":{"center_lat":"-37.8185356","center_lng":"144.9674142","zoom":15,"map_type_id":"ROADMAP","draggable":true,"scroll_wheel":"","display_45_imagery":"","marker_default_icon":null,"infowindow_setting":null,"default_infowindow_open":false,"infowindow_open_event":"click","pan_control":true,"zoom_control":true,"map_type_control":true,"scale_control":true,"street_view_control":true,"overview_map_control":true,"pan_control_position":"TOP_LEFT","zoom_control_position":"TOP_LEFT","zoom_control_style":"LARGE","map_type_control_position":"TOP_RIGHT","map_type_control_style":"HORIZONTAL_BAR","street_view_control_position":"TOP_LEFT","width":"","height":"400"},"map_property":{"map_id":"1"}}).data("wpgmp_maps");

  });
  </script>
</div></div><div class="fusion-fullwidth fullwidth-box fusion-fullwidth-2  fusion-parallax-none nonhundred-percent-fullwidth contact" style="border-color:#eae9e9;border-bottom-width: 0px;border-top-width: 0px;border-bottom-style: solid;border-top-style: solid;padding-bottom:20px;padding-top:20px;padding-left:30px;padding-right:30px;padding-left:30px !important;padding-right:30px !important;background-color:rgba(255,255,255,0);"><style type="text/css" scoped="scoped">.fusion-fullwidth-2 {
                            padding-left: 30px !important;
                            padding-right: 30px !important;
                        }</style><div class="fusion-row"><div class="contact_text" style="width: 90%; margin: 0px auto; font-family: arial; font-size: 18px; text-align: center; color: #ab2e17;">We are committed to safeguarding the privacy of our website visitors. So all your information are confidential and being protected by email privacy.</div>
<div class="fusion-sep-clear"></div><div class="fusion-separator fusion-full-width-sep sep-none" style="border-color:#e0dede;margin-left: auto;margin-right: auto;margin-top:4%;"></div><div class="fusion-two-fifth fusion-layout-column fusion-spacing-yes contact" style="margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper"><div class="contactadsdiv">
<div class="contactadddiv">
<div class="contactaddlogo"><img class="alignnone size-full wp-image-257" src="http://www.masterjiexu.com.au/wp-content/uploads/2016/06/location1.png" alt="location1" width="10" height="16" /></div>
<div class="contactadd"><span class="contactaddspan">Suite 201, Level 2,           1 Queens Road,               &#8221; St Kilda Tower&#8221; Melbourne Vic 3004   Australia<br />
</span></div>
</div>
<div class="contactmail">
<div class="contactmaillogo"><img class="alignnone size-full wp-image-261" src="http://www.masterjiexu.com.au/wp-content/uploads/2016/06/email-11-xxl.png" alt="email-11-xxl" width="256" height="256" srcset="http://www.masterjiexu.com.au/wp-content/uploads/2016/06/email-11-xxl-66x66.png 66w, http://www.masterjiexu.com.au/wp-content/uploads/2016/06/email-11-xxl-150x150.png 150w, http://www.masterjiexu.com.au/wp-content/uploads/2016/06/email-11-xxl-200x200.png 200w, http://www.masterjiexu.com.au/wp-content/uploads/2016/06/email-11-xxl.png 256w" sizes="(max-width: 256px) 100vw, 256px" /></div>
<div class="contactmailltext"><span class="contactmailltextspan">info@masterjiexu.com.au<br />
</span></div>
</div>
<div class="contactmail">
<div class="contactmaillogo"><img class="alignnone size-full wp-image-350" src="http://www.masterjiexu.com.au/wp-content/uploads/2016/06/phone-256.png" alt="phone-256" width="256" height="256" srcset="http://www.masterjiexu.com.au/wp-content/uploads/2016/06/phone-256-66x66.png 66w, http://www.masterjiexu.com.au/wp-content/uploads/2016/06/phone-256-150x150.png 150w, http://www.masterjiexu.com.au/wp-content/uploads/2016/06/phone-256-200x200.png 200w, http://www.masterjiexu.com.au/wp-content/uploads/2016/06/phone-256.png 256w" sizes="(max-width: 256px) 100vw, 256px" /></div>
<div class="contactmailltext"><span class="contactmailltextspan">T : (613) 9731 7247</span><br />
<span class="contactmailltextspan">M : (610) 413 812 477<br />
</span></div>
</div>
</div>
<div class="fusion-clearfix"></div></div></div><div class="fusion-three-fifth fusion-layout-column fusion-column-last fusion-spacing-yes contact" style="margin-top:0px;margin-bottom:20px;"><div class="fusion-column-wrapper"><div role="form" class="wpcf7" id="wpcf7-f245-p22-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/contact-us/#wpcf7-f245-p22-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="245" />
<input type="hidden" name="_wpcf7_version" value="4.5" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f245-p22-o1" />
<input type="hidden" name="_wpnonce" value="8dc9dfc876" />
</div>
<p>Your Name (<span style="color:red;">*</span>)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Your Email (<span style="color:red;">*</span>)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </p>
<p>Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
<div class="fusion-clearfix"></div></div></div><div class="fusion-clearfix"></div></div></div>
							</div>
												</div>
	</div>
									</div>  <!-- fusion-row -->
			</div>  <!-- #main -->
			
			
			
			
										
				<div class="fusion-footer">

																
						<footer class="fusion-footer-widget-area fusion-widget-area">
							<div class="fusion-row">
								<div class="fusion-columns fusion-columns-4 fusion-widget-area">
									
																																							<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
												<div id="nav_menu-2" class="fusion-footer-widget-column widget widget_nav_menu"><h4 class="widget-title">QUICK LINKS</h4><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-664"><a href="http://www.masterjiexu.com.au/">Home</a></li>
<li id="menu-item-665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-665"><a href="http://www.masterjiexu.com.au/about-us/">ABOUT US</a></li>
<li id="menu-item-667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-667"><a href="http://www.masterjiexu.com.au/energy-healing/">ENERGY HEALING</a></li>
<li id="menu-item-670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-670"><a href="http://www.masterjiexu.com.au/services/">SERVICES</a></li>
<li id="menu-item-668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-668"><a href="http://www.masterjiexu.com.au/online-services/">ONLINE SERVICES</a></li>
<li id="menu-item-672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672"><a href="http://www.masterjiexu.com.au/health-club/">HEALTH CLUB</a></li>
<li id="menu-item-671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671"><a href="http://www.masterjiexu.com.au/testmonials/">TESTMONIALS</a></li>
<li id="menu-item-666" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-22 current_page_item menu-item-666"><a href="http://www.masterjiexu.com.au/contact-us/">CONTACT US</a></li>
</ul></div><div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
												<div id="text-2" class="fusion-footer-widget-column widget widget_text"><h4 class="widget-title">Enquiry Form</h4>			<div class="textwidget"><input type="text" class="inputfield" placeholder="Your Name">
<br>
<br>
<input type="text" class="inputfield"  placeholder="Your email">
<input type="button" value="submit" style="background-color: red;width: 28%;height: 25px;margin-top: 2%;margin-left: 52%; border: 1px solid sienna;border: 1px solid sienna;"></div>
		<div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column col-lg-3 col-md-3 col-sm-3">
												<div id="text-3" class="fusion-footer-widget-column widget widget_text"><h4 class="widget-title">Contact info</h4>			<div class="textwidget"><p style="font-size:15px;color:#dddddd;">Suite 201, Level 2, 1 Queens Road, Melbourne Vic 3004 <br>" St Kilda Tower"</p>
<p  style="font-size:15px;color:#dddddd;">
<a href="mailto:info@masterjiexu.com.au">info@masterjiexu.com.au</a></p>
<p  style="font-size:15px;color:#dddddd;">
<a href="tel:61390200813">T : 61397317247</a></p>
<p  style="font-size:15px;color:#dddddd;">
<a href="tel:0413812477">M : 0413812477</a></p>
</div>
		<div style="clear:both;"></div></div>																																				</div>
																																								<div class="fusion-column fusion-column-last col-lg-3 col-md-3 col-sm-3">
												<div id="social_links-widget-3" class="fusion-footer-widget-column widget social_links"><h4 class="widget-title">SOCIAL MEDIA</h4>
		<div class="fusion-social-networks">

			<div class="fusion-social-networks-wrapper">
										<a class="fusion-social-network-icon fusion-tooltip fusion-facebook fusion-icon-facebook" href=" https://www.facebook.com/masterjiexu" data-placement="top" data-title="Facebook" data-toggle="tooltip" data-original-title="" title="Facebook"  target="_self" style="font-size:25px;color:#3b5998;background-color:;border-color:;"></a>

											<a class="fusion-social-network-icon fusion-tooltip fusion-instagram fusion-icon-instagram" href="https://www.instagram.com/masternatural2014/" data-placement="top" data-title="Instagram" data-toggle="tooltip" data-original-title="" title="Instagram"  target="_self" style="font-size:25px;color:#3f729b;background-color:;border-color:;"></a>

											<a class="fusion-social-network-icon fusion-tooltip fusion-googleplus fusion-icon-googleplus" href=" https://plus.google.com/+MasterJieMelbourne" data-placement="top" data-title="Google+" data-toggle="tooltip" data-original-title="" title="Google+"  target="_self" style="font-size:25px;color:#dc4e41;background-color:;border-color:;"></a>

											<a class="fusion-social-network-icon fusion-tooltip fusion-linkedin fusion-icon-linkedin" href=" https://www.linkedin.com/in/masterjiexu?trk=nav_responsive_tab_profile_pic" data-placement="top" data-title="Linkedin" data-toggle="tooltip" data-original-title="" title="Linkedin"  target="_self" style="font-size:25px;color:#0077b5;background-color:;border-color:;"></a>

								</div>
		</div>

		<div style="clear:both;"></div></div>																																				</div>
																																																									
									<div class="fusion-clearfix"></div>
								</div> <!-- fusion-columns -->
							</div> <!-- fusion-row -->
						</footer> <!-- fusion-footer-widget-area -->
					
																
						<footer id="footer" class="fusion-footer-copyright-area">
							<div class="fusion-row">
								<div class="fusion-copyright-content">

											<div class="fusion-copyright-notice">
			<div><div class="footertext1" style="width:30%;color:#dedede;float:left;">Copyright © 2014 Master Jie. All rights reserved. </div>

<div class="footertext2" style="width:23%;color:#dedede;float:right;">Website Design & Developed By  fiorano</div></div>
		</div>
					<div class="fusion-social-links-footer">
							</div>
		
								</div> <!-- fusion-fusion-copyright-content -->
							</div> <!-- fusion-row -->
						</footer> <!-- #footer -->
									</div> <!-- fusion-footer -->
					</div> <!-- wrapper -->

				
		<a class="fusion-one-page-text-link fusion-page-load-link"></a>

		<!-- W3TC-include-js-head -->

		<script type='text/javascript' src='http://www.masterjiexu.com.au/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.masterjiexu.com.au\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.masterjiexu.com.au/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/contact-us\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/www.masterjiexu.com.au\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.masterjiexu.com.au/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.1'></script>
<script type='text/javascript' src='//www.masterjiexu.com.au/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/contact-us\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//www.masterjiexu.com.au/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.1'></script>
<script type='text/javascript' src='//www.masterjiexu.com.au/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/contact-us\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.masterjiexu.com.au/wp-content/themes/Avada/assets/js/wc-cart-fragments.js?ver=4.0.3'></script>
<script type='text/javascript' src='http://www.masterjiexu.com.au/wp-includes/js/comment-reply.min.js?ver=4.6.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var toTopscreenReaderText = {"label":"Go to Top"};
var js_local_vars = {"admin_ajax":"http:\/\/www.masterjiexu.com.au\/wp-admin\/admin-ajax.php","admin_ajax_nonce":"b57359bdc9","protocol":"","theme_url":"http:\/\/www.masterjiexu.com.au\/wp-content\/themes\/Avada","dropdown_goto":"Go to...","mobile_nav_cart":"Shopping Cart","page_smoothHeight":"false","flex_smoothHeight":"false","language_flag":"en","infinite_blog_finished_msg":"<em>All posts displayed.<\/em>","infinite_finished_msg":"<em>All items displayed.<\/em>","infinite_blog_text":"<em>Loading the next set of posts...<\/em>","portfolio_loading_text":"<em>Loading Portfolio Items...<\/em>","faqs_loading_text":"<em>Loading FAQ Items...<\/em>","order_actions":"Details","avada_rev_styles":"1","avada_styles_dropdowns":"1","blog_grid_column_spacing":"40","blog_pagination_type":"Pagination","carousel_speed":"2500","counter_box_speed":"1000","content_break_point":"800","disable_mobile_animate_css":"0","disable_mobile_image_hovers":"1","portfolio_pagination_type":"Pagination","form_bg_color":"#ffffff","header_transparency":"0","header_padding_bottom":"0px","header_padding_top":"0px","header_position":"Top","header_sticky":"1","header_sticky_tablet":"0","header_sticky_mobile":"0","header_sticky_type2_layout":"menu_only","sticky_header_shrinkage":"1","is_responsive":"1","is_ssl":"false","isotope_type":"masonry","layout_mode":"wide","lightbox_animation_speed":"Normal","lightbox_arrows":"1","lightbox_autoplay":"0","lightbox_behavior":"all","lightbox_desc":"1","lightbox_deeplinking":"1","lightbox_gallery":"1","lightbox_opacity":"0.9","lightbox_path":"vertical","lightbox_post_images":"1","lightbox_skin":"metro-white","lightbox_slideshow_speed":"5000","lightbox_social":"1","lightbox_title":"1","lightbox_video_height":"720","lightbox_video_width":"1280","logo_alignment":"Left","logo_margin_bottom":"0px","logo_margin_top":"31px","megamenu_max_width":"1100","mobile_menu_design":"modern","nav_height":"59","nav_highlight_border":"3","page_title_fading":"0","pagination_video_slide":"0","related_posts_speed":"2500","submenu_slideout":"1","side_header_break_point":"800","sidenav_behavior":"Hover","site_width":"1100px","slider_position":"below","slideshow_autoplay":"1","slideshow_speed":"7000","smooth_scrolling":"0","status_lightbox":"1","status_totop_mobile":"0","status_vimeo":"1","status_yt":"1","testimonials_speed":"4000","tfes_animation":"sides","tfes_autoplay":"1","tfes_interval":"3000","tfes_speed":"800","tfes_width":"150","title_style_type":"double","title_margin_top":"0px","title_margin_bottom":"31px","typography_responsive":"0","typography_sensitivity":"0.6","typography_factor":"1.5","woocommerce_shop_page_columns":"2","woocommerce_checkout_error":"Not all fields have been filled in correctly.","side_header_width":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.masterjiexu.com.au/wp-content/themes/Avada/assets/js/main.min.js?ver=4.0.3' async ></script> 
<script type='text/javascript' src='http://www.masterjiexu.com.au/wp-includes/js/wp-embed.min.js?ver=4.6.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"en","icl_home":"http:\/\/www.masterjiexu.com.au\/","ajax_url":"http:\/\/www.masterjiexu.com.au\/wp-admin\/admin-ajax.php","url_type":"3"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.masterjiexu.com.au/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js?ver=4.6.10'></script>

		
		<!--[if lte IE 8]>
			<script type="text/javascript" src="http://www.masterjiexu.com.au/wp-content/themes/Avada/assets/js/respond.js"></script>
		<![endif]-->
	</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'p3plcpnl0329'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>
